<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">
		button{
			background-color: green;
			color: white;
			border: none;
			outline-color: none;
			padding: 25px;
			width: 150px;
			text-decoration: underline;
			font-size: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
			border-radius: 10px;
			background-image: url(D:/balu.jpg);
			background-size: cover;
			box-shadow: 10px 10px 10px 2px dimgray;
			display: block;
			margin-top: 20px;
			cursor: pointer;



		}
		a
		{
			text-decoration: none;
			font-size: 45px;

		}
		.pagination
		{
			display: inline-block;
			margin-right: 20px;
			border: 3px solid blue;
			padding: 20px;
			float: right;

		}
		


	</style>
</head>
<body>
	<button>clike me</button>
	<button>clike me</button>
	<button>clike me</button>
	<button>clike me</button>
	<button>clike me</button>
	<button>clike me</button>
	<div class="pagination">
		<a href="#">&laquo;
		</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">&raquo;
		</a>
		



	</div>

</body>
</html>