<!DOCTYPE html>
<html>
<head>

	<title>css table</title>

	<style type="text/css">
		#body1{
		background-image: url(C:/Users/Acer/Downloads/fg.gif);
		
	}
	#body2{
		background-image: url(C:/Users/Acer/Downloads/tenor.gif);
		
	}  
	 
	 
		#fruits,#vegtables
		{

			border: 2px darkturquoise;
			border-collapse: collapse;
			width: 700px ;
			height: 500px;
			font-size: 20px;
			color-red;
			font-weight: bold;
			text-transform: uppercase;
			background-image: url(C:/Users/Acer/Downloads/fruit.jpg);
            background-size: cover;

       }
       #vegtables{
       	background-image: url(C:/Users/Acer/Downloads/veg.jpg);
       }
		th     
		{
			color: blue;
		}
		th,td 
		{
			border: 2px solid red;
			padding: 10px;
		}

        #firstrow:hover
        {
        	background-color: rgba(111, 130, 011,.4);
        	color: blue;

        }
        #amt:hover
        {
        	text-align: right;
        	color: black;

        }
        td
        {
          vertical-align: middle;
        }

		</style>
</head>
<body id="body2"> 
	<h1><center> <mark>BALU SHOP</mark></center></h1>
	<h4><center> <mark>FRUITS</mark></center></h4>
	<table cellspacing="10" align="center" id="fruits">
		<tr id="firstrow">
			<th>sno</th>
			<th>item name</th>
			<th>quality</th>
			<th>price</th>
			<th>total</th>
		</tr>
		<tr>
		<td>  selam</td>
		<td> <img src="C:\Users\Acer\Downloads\mango.jpg" width="50" height="auto">  mango</td>
		<td>2</td>
		<td>10</td>
		<td >20</td>
	</tr>
	<tr>
		<td>kashmir</td>
		<td> <img src="C:\Users\Acer\Downloads\apple.jpg" width="100" height="auto">  apple</td>
		<td>2</td>
		<td>10</td>
		<td >20</td>
	</tr>

<tr>
		<td>sirumalai</td>
		<td> <img src="C:\Users\Acer\Downloads\banan.jpg" width="100" height="auto">  banana</td>
		<td>4</td>
		<td>60</td>
		<td >240</td>
	</tr>
	<tr>
		<td colspan="4">total amt </td>
		<td>360</td>
		
	</table></body>
</tr><br><br><br>
<hr>
<body id="body1">

<h3><center> <mark> vegtables</mark></center></h3>


<table cellspacing="10" align="center" id="vegtables">

	<tr id="firstrow">
			<th>sno</th>
			<th>name of articals</th>
			<th>quality</th>
			<th>rate</th>
			<th>Amount</th>
		</tr>
		<tr>
		<td>1.</td>
		<td>
			<img src="C:\Users\Acer\Downloads\potato.jpg" width="100" height="auto">  potatoes</td>
		<td>10kg</td>
		<td>$2.00/kg</td>
		<td id="amt">20.00</td>
	</tr>
	<tr>
		<td>2.</td>
		<td> <img src="C:\Users\Acer\Downloads\onion.jpg" width="100" height="auto">  onion</td>
		<td>5kg</td>
		<td>$2.50/kg</td>
		<td>15.00</td>
	</tr>
	<tr>
		<td>3.</td>
		<td> <img src="C:\Users\Acer\Downloads\carrot.jpg" width="100" height="auto">  carrot</td>
		<td>5kg</td>
		<td>$15.00/kg</td>
		<td >75.00</td>
	</tr>
	<tr>
		<td colspan="4">total amt </td>
		<td>110</td>
		
	</tr>



	</table>

</body>
</html>