<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#b1,#b2
		{
			background-color: rgb(233, 120, 45);
			padding-top: 20px;
			padding-right: 30px;
		}
		#b2{
			font-size: 30px;
			font-weight: bold;
			border-radius: 20px;
		}
		#b3
		{
			width: 300px;
			background-color: green;
			font-size: 30px;
			border-radius: 20px;
		}
		#t1
		{
			padding: 25px;
			font-size: 40px;
			background-color: greenyellow;
			color: whitesmoke;
			border-radius: 20px;
		}
		#t2
		{
			padding: 20px;
			background-color: yellow;
		}
		#t3
		{
			padding: 30px;
			border-radius: 30px;
		}



	</style>

</head>
<body>
	<br>
	<input type="text" id="t1">
	<input type="text" id="t2">
	<input type="text" id="t3">
	<br><br><br><br>
    <button id="b1">clike me</button>
    <button id="b2">touch me</button>
    <button id="b3">like me</button>
</body>
</html>