<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>outline</title>
	<style type="text/css">
		button{

			height: 200px;
			width:200px;
      		background-color: rgb(190, 12, 014); 
			color:honeydew;
			font-family: arial;
			font-size: 20px;
			border: 2px solid whitesmoke;
			margin: 50px; 
			
			outline-width: 10px;
			outline-color: green;
			outline-style: double;
			outline-offset: 10px;
			background-image: url("C:/Users/Acer/Downloads/red.jpg");
			background-size: cover;


		}
		#b1
		{
			height: 200px;
			width:200px;
      		background-color: rgb(190, 12, 014); 
			color:honeydew;
			font-family: arial;
			font-size: 20px;
			border: 2px solid whitesmoke;
			margin: 50px; 
			
			outline-width: 10px;
			outline-color: green;
			outline-style: double;
			outline-offset: 10px;
			background-image:url("C:/Users/Acer/Downloads/banan.jpg");
			background-size: cover;
		}

		

	</style>
</head>
<body>
	<button>sign in</button>
	<button id="b1">sign out</button>
	<button>remove</button>


</body>
</html>