<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		button{
			background-color: rgb(190, 12, 120);
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
			font-style: color: red;
			color:greenyellow;
			font-synthesis: 29px;
			font-size: 39px;
		}
		#bt1
		{
			background-color: rgb(190, 12, 014);
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
			color:honeydew;
			font-family: arial;
			font-size: 20px;

		}
		.bt2
		{

			background-color: rgb(20, 120, 014);
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
			color:lightpink;
			font-size:30px;


		}

	</style>
</head>
<body>
	<button>direct tag </button>
	<button id="bt1"> id tag</button>
	<button class="bt2"> class tag</button>

</body>
</html>